<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/user"
    tools:context="com.app.odii.tahot.Activites.AccountActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editText7"
        android:layout_alignRight="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editText8"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/zipcode"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Residential Address"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/nok"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/addr"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Next Of Kin Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_below="@+id/nok"
        android:text="I agree to Terms and Conditions"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="15dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/statusBarColor"
        android:onClick="sub"
        android:text="Submit"
        android:textColor="@android:color/holo_orange_dark" />


</RelativeLayout>
