<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#644e5f">



    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/imageView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image17" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Details"
        android:id="@+id/button11"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true" />

</RelativeLayout>